.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
  color: black;

}

.full-bar {
  background: slategray;

}
.contact-bar {
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  /* color: rgb(163, 165, 163); */
  color: white;
  /* max-width: 1100px;
  margin: 0 auto; */
}

.num-container, .contact-bar .icons {
  display: flex;
  align-items: center;
  padding: 3px 0;
}

.num-container {
  margin-left: 0.5rem;
}

.contact-bar .icons {
  margin-right: 0.5rem;
}

.contact-bar .icons a {
  color: white;
}

.nav-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

/* .logo {
  width: 20%;
}

nav {
  width: 80%;
} */
nav a {
  text-transform: capitalize;
  margin-right: 30px;
  /* padding: 0 10px; */
}

nav a:hover {
  color: limegreen;
}

.selected {
  color: limegreen;
 }

 .logo {
   margin-left: 30px;
 }

 .m-container {
   display: flex;
   flex-direction: column;
   height: 100%;
   /* border: 5px solid limegreen */
 }

.landing-container {
  background-image: url(https://images.unsplash.com/photo-1508550536558-5e8d33eb9a82?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1788&q=80);
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.landing-text-con {
  /* margin: 120px 0; */
}

.landing-txt {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  /* border: 1px solid red; */
  /* align-items: center; */
}

.sub-txt {
  color: white;
  text-transform: capitalize;
  font-size: 20px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.btn {
  cursor: pointer;
  background-color: limegreen;
  /* background-color: white; */
  padding: 8px 20px;
  border-radius: 5px;
  color: white;
  /* color: limegreen; */
  margin: 0 15px;
  text-transform: uppercase;
  font-size: 14px;
  width: 130px;
}

.btn:hover {
  /* background-color: darkgreen; */
  background-color: white;
  color: limegreen;
}

.lower-container {
  /* border: 1px solid red; */
  height: 50%;
  padding-bottom: 1rem;
  /* background-color: white; */
}

.inner-l-container {
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid green; */
  margin-top: 2rem;
  
}

/* .inner-l-container .sub-heading {
  text-transform: uppercase;
  color: red
} */

#services-txt, .serv-header, .cont-header-container {
  text-transform: uppercase;
  color: gray;
  margin-bottom: 2rem;
  font-size: 20px;
  text-align: left;
  margin-left: 0.5rem;
}

.service-cards-container {
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  /* border: 1px solid red */
}

.home-serv-card {
  width: 200px;
  height: 150px;
  /* border: 1px solid white; */
  background-color: #ECF1F2;
  /* background-color: slategray; */
  /* box-shadow: 0px 0px 7px #ccc; */
  margin: 0 .5rem;
  margin-bottom: 1rem;
  cursor: pointer;

}


.service-card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 280px;
  /* border: 1px solid white; */
  background-color: #ECF1F2;
  /* box-shadow: 0px 0px 7px #ccc; */
  margin: 0 .5rem;
  margin-bottom: 1rem;
}

.home-serv-card:hover, .service-card:hover {
  /* background-color:  #ECF1F2; */
  /* box-shadow: none; */
  background-color: white;
  box-shadow: 0px 0px 7px #ccc;

}


.card-heading-container {
  height: 25%;
  margin-bottom: 20px;

}

.service-card p, .home-serv-card p {
  padding: 10px;
}

.card-heading {
  text-transform: uppercase;
  font-size: 18px;
  /* color: limegreen; */
}


.det-btn-txt {
  color: gray;
  font-size: 14px;
}

.card-txt, .serv-details {
  text-align: left;
  /* margin-top: 1rem; */
  font-size: 14px;
  color: gray;
}
/* SERVICEPAGE STYLING */

.main-serv-container {
  max-width: 1100px;
  margin: 0 auto;
  height: 100vh
}

.serv-details {
  text-align: center;
}

.outer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-image: url(https://images.unsplash.com/photo-1494178342956-693723378cfd?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80);
  background-size: cover;
  background-position: center;
  height: 100vh; */
  /* max-width: 1200px;
  margin: 0 auto; */
}

.gallery-header {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  
  /* text-align: left; */
  /* margin-left: 30px; */
}

.inner-container {
  /* background-color: #fff; */
  width: 900px;
  height: 800px;
  align-self: center;
  margin-top: 20px;
  
}
.image-container {
  width: 900px;
  height: 700px;
  /* overflow: hidden; */
  
  


}

.caption {
  padding: 20px;
  color: #fff;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
 
}

/* contactPage styling */

.main-contact-container {
  padding-bottom: 1rem;
}

.main-contact-container a {
  color: black;
  display: block;
  text-decoration: none;
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont-header-container {
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.contact-form-container, .contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form-container {
  background-color: white;
  box-shadow: 0px 0px 7px #ccc;
  align-items: center;
  background-image: url(https://images.unsplash.com/photo-1508550536558-5e8d33eb9a82?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1788&q=80);
  background-size: cover;
  background-position: center;
  color: gray;
  margin-bottom: 2rem;
  /* border: 1px solid red; */
  /* width: 100%; */
}

.form {
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid gray;
  border-radius: 2px;
 /* padding: 10px; */
}

.contact-form-container p {
  padding: 10px;
  text-transform: capitalize;
  height: 70%;
  /* color: white; */
}

.input-container {
  padding: 10px;
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
}

.contact-form {
  /* border: 1px solid green */
  align-items: flex-start;
}

.form p {
  font-weight: bold;
}

.input-container label {
  /* padding: 10px; */
  margin-bottom: 5px;
}

.input-container input {
  padding: 5px;
  border-radius: 2px;
  border: 1px solid gray;
  width: 100%;
}

.input-container textarea {
  border-radius: 2px;
  border: 1px solid gray;
}

.submit-btn input {
  background-color: limegreen;
  /* background-color: white; */
  padding: 8px 20px;
  border-radius: 5px;
  border: 1px solid limegreen;
  color: white;
  text-transform: uppercase;
}

.submit-btn input:hover {
  background-color: white;
  color: limegreen;
}


.s-media-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* background-color: white;
  box-shadow: 0px 0px 7px #ccc; */
  /* height: 30%; */
  min-height: 100px;
  margin-top: 1rem;
  margin-left: 0.5rem;
}
.s-media-container a {
  padding: 10px;
  color: gray;
}

.contact-card {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #ECF1F2; */
  /* background-color: slategray; */

  /* width: 300px; */
  /* height: 75px; */
  margin: .5rem;
  cursor: pointer;
  
}

.s-media-container a:hover {
  color: black;

}

/* Footer comp styling */

.full-footer {
  background-color: slategray;
  height: 100vh;
  display: flex;
  align-items: center;
}

.content-container {
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  color: white;

}

.content-container p {
  padding: 3px;
}

.content-container:hover {
  color: limegreen;
}